spring.application.name=AppGen
spring.datasource.url=jdbc:mysql://localhost:3306/usercase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.ai.mistralai.api-key=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
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7